<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Leon Pennington</Authors>
    <Company />
    <Description>Simple Object mapping Micro-ORM</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Leon Penninton 2017</Copyright>
    <PackageTags>database orm mapping poco micro-orm microrm sql orm-micro .netstandard2.0 .netstandard</PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/Leonscape/LScape.Data</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Leonscape/LScape.Data</PackageProjectUrl>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Added new commands to IDbConnection, and small comment fixes.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LScape.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LScape.Data.xml</DocumentationFile>
  </PropertyGroup>
</Project>
