<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Leon Pennington</Authors>
    <Company />
    <Description>Simple Object mapping</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Leon Penninton 2017</Copyright>
    <PackageTags>database orm mapping poco micro-orm microrm sql orm-micro</PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.3.1.17</AssemblyVersion>
    <FileVersion>1.3.1.17</FileVersion>
    <Version>1.3.1</Version>
    <RepositoryUrl>https://github.com/Leonscape/LScape.Data</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Leonscape/LScape.Data</PackageProjectUrl>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\LScape.Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\LScape.Data.xml</DocumentationFile>
  </PropertyGroup>
</Project>
